# bsopprodukce

./: nbactions.xml  pom.xml
src/main/java/ml/bma/bsop/: BSOPProductionApplication.java
src/main/java/ml/bma/bsop/backend/: AbilityRepository.java  AccountRepository.java  AddressRepository.java  BankAccountRepository.java  CastingRepository.java  CellPhoneRepository.java  CompositionRepository.java  PerformanceRepository.java  PerformerRepository.java  PictureRepository.java  ProductionRepository.java  TokenRepository.java
src/main/java/ml/bma/bsop/backend/data/: AccountUpdateEmail.java  Authority.java  BSOPProductionException.java  Bank.java  CastState.java  Country.java  Email.java  Instrument.java  LostPasswordEmail.java  PerformanceState.java  RegistrationEmail.java  TokenType.java
src/main/java/ml/bma/bsop/backend/data/entity/: Ability.java  AbstractEntity.java  Account.java  Address.java  BankAccount.java  Casting.java  CellPhone.java  Composition.java  Performance.java  Performer.java  Picture.java  Production.java  Token.java
src/main/java/ml/bma/bsop/backend/service/: AccountService.java  AddressService.java  CastingService.java  CompositionService.java  CrudService.java  LocalDateTimeAttributeConverter.java  MySQL5InnoDBDialect.java  PerformanceService.java  PerformerService.java  PictureService.java  ProductionService.java  UserDetailsServiceImpl.java
src/main/java/ml/bma/bsop/security/: SecuredViewAccessControl.java  SecurityUtils.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/ml/bma/bsop/ui/: BSOPProductionMenu.java  BSOPProductionUI.java  NavigationManager.java
src/main/java/ml/bma/bsop/ui/component/: AddressPanel.java  BSOPNotification.java  BankPanel.java  CastingWindow.java  ContractWindow.java  EditAccountWindow.java  LocaleBar.java  PerformanceCalendar.java  PerformanceItem.java  PersonalPanel.java
src/main/java/ml/bma/bsop/ui/utils/: AbilityComparator.java  ConfirmPasswordValidator.java  CzechComparator.java  EmailExistValidator.java  ImageReciever.java  MyPdfSource.java  PasswordValidator.java  Utils.java
src/main/java/ml/bma/bsop/ui/view/: AbstractCrudView.java  AbstractView.java  AccessDeniedView.java  AddressView.java  CalendarView.java  CastingView.java  CompositionView.java  ErrorView.java  PerformanceView.java  PerformerView.java  ProductionView.java
src/main/java/ml/bma/bsop/ui/view/form/: AbstractForm.java  AddressForm.java  CastingForm.java  CompositionForm.java  LoginForm.java  LostPasswordForm.java  PerformanceForm.java  PerformerForm.java  ProductionForm.java  RegistrationForm.java  ResetPasswordForm.java
src/main/resources/: application.properties  messages_cs.properties  messages_de.properties  messages_en.properties
src/main/resources/static/: keystore.p12
src/main/webapp/VAADIN/themes/bsop/: addons.scss  bsop.scss  styles.css  styles.scss
src/test/java/ml/bma/bsop/backend/data/entity/: TokenTest.java
src/test/java/ml/bma/bsop/repository/: AccountRepositoryTest.java
