#security.basic.enabled=false
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=utf-8
spring.messages.encoding=utf-8
# A ridiculously short timeout to test what happens when the session expires
server.session.timeout=300
# Use a custom context path since this makes things a bit trickier than deploying at the root
server.context-path=
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=15

vaadin.servlet.productionMode =false

spring.datasource.url=jdbc:mysql://localhost:3306/bsopprodukce?autoReconnect=true&useSSL=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bsop
spring.datasource.password=BsopProdukce1.0

spring.jpa.properties.hibernate.dialect=ml.bma.bsop.backend.service.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.seznam.cz
spring.mail.port=465
spring.mail.username=bsopprodukce@seznam.cz
spring.mail.password=BsopProdukce1.0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

